DB_URL=mongodb://localhost:27017
DB_NAME=gb-challenge
TEST_DB_NAME=gb-e2e-test
PORT=3001
TOKEN_SECRET=8d39ec59b22aa4e53fadfd785e45cec9
TOKEN_EXPIRES=1d
AUTO_APPROVE_CPF=15350946056,11112950699
CASHBACK_API=https://mdaqk8ek5j.execute-api.us-east-1.amazonaws.com/v1/cashback
CASHBACK_API_HEADER=token
CASHBACK_API_TOKEN=ZXPURQOARHiMc6Y0flhRC1LVlZQVFRnm